.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}
#root, .full-height, body, html {
  height: 100%;
}

.header {
  width: 100%;
  height: 40px;
  padding: 20px 20px 40px 20px;
  background: #eee;
  text-align: left;
  border-bottom: 1px solid #ccc;
  flex-grow: 1;
}

.header .logo {
  float: left;
  margin-right: 30px;
}

.header .right {
  float: left;
}

.header .top {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.header .message {
  font-size: 10px;
  margin-bottom: 30px;
}

.header .logo img {
  width: 40px;
  height: 40px;
}

.map {
  flex-grow: 2;
  height: 100%;
}

.gallery {
  text-align: left;
  border-top: 1px solid #ccc;
  padding: 20px;
  background-color: #eee;
  width: 100%;
  flex-grow: 1;
  position: absolute;
  bottom: 0px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
